<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="731dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Panda géant"
            android:textSize="50sp"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:src="@drawable/panda"
            android:textAlignment="center"
            android:paddingTop="20dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="30dp" >

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Espérance de vie max  "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="30dp" >

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Période de gestation  "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test2"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="30dp" >

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Poids à la naissance  "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test3"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="30dp" >

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Poids à l'age adulte  "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test4"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp" >

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Statut de conservation  "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="vulnérable"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sauvegarder"
            android:textSize="20sp"
            android:textAlignment="center" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>